# SapientGuardian.MarathonClient

./: README.md  SapientGuardian.MarathonClient.sln  appveyor.yml
src/SapientGuardian.MarathonClient/: ClientFactory.cs  SapientGuardian.MarathonClient.csproj  SapientGuardian.MarathonClient.xproj  project.json
src/SapientGuardian.MarathonClient/Implementations/V2/: App.cs  Apps.cs  Client.cs  JObjectStringDictionary.cs
src/SapientGuardian.MarathonClient/Interfaces/V2/: IApps.cs  IMarathon.cs
src/SapientGuardian.MarathonClient/Properties/: AssemblyInfo.cs
test/SapientGuardian.MarathonClient.Tests/: SapientGuardian.MarathonClient.Tests.csproj  SapientGuardian.MarathonClient.Tests.xproj  project.json
test/SapientGuardian.MarathonClient.Tests/V2/: AppTests.cs  AppsEndpointTests.cs
