<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SapientGuardian.MarathonClient is a client library for Marathon, a container orchestration platform for Mesos and DC/OS.</Description>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>SapientGuardian</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>SapientGuardian.MarathonClient</AssemblyName>
    <PackageId>SapientGuardian.MarathonClient</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.1.2</AssemblyVersion>
    <FileVersion>0.1.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>
